# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8081" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" # Max number of requests per window per IP

# Snowflake Epoch
SNOWFLAKE_EPOCH = "1781960338385" # Epoch starts from  2026-06-20T12:58:58.385Z

# Database
DATABASE_URL="postgresql://postgres:{your_password}@localhost:5432/{your_database}"

# Better Auth
BETTER_AUTH_SECRET="your_secret" # pnpm dlx @better-auth/cli@latest secret
BETTER_AUTH_URL = "http://localhost:3000"

# Mailgun
MAILGUN_API_KEY = "your_api_key"